$primary = rgb(f7bd48)
$surface = rgb(131313)
$secondary = rgb(d9c4a0)
$error = rgb(ffb4ab)
$tertiary = rgb(b3cea7)
$surface_lowest = rgb(0e0e0e)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
