num_context_lines 5
replace_tab_by \x20\x20\x20\x20

ignore_name .git
ignore_name *~
ignore_name *.pyc

pygments_style gruvbox-dark

foreground #ebdbb2
background #282828
title_fg #ebdbb2
title_bg #282828
margin_fg #d5c4a1
margin_bg #282828
removed_bg           #d3869b
highlight_removed_bg #b16286
removed_margin_bg    #d3869b
added_bg           #8ec07c
highlight_added_bg #689d6a
added_margin_bg    #8ec07c
filler_bg #282828
margin_filler_bg #282828
hunk_margin_bg #282828
hunk_bg        #282828

search_bg #d65d0e
search_fg #ebdbb2
select_bg #458588
select_fg #a89984
