# Preedit Mode
PreeditMode="Composing text"
# Shared Input State
InputState=All
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Action when switching input method
SwitchInputMethodBehavior="Commit commit preview"
# Synchronize
Synchronize=

[Deploy]
0=Control+space

