layout {

    focus-ring {
        active-color   "#ffb965"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb965"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb965"
        inactive-color "#663d00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb96580"
    }
}

recent-windows {
    highlight {
        active-color "#ffb965"
        urgent-color "#ffb4ab"
    }
}
