# 默认搜索未指定registry的镜像
unqualified-search-registries = ["docker.io"]

# 主镜像源配置
[[registry]]
prefix = "docker.io"
location = "docker.1ms.run"
insecure = true
[[registry]]
prefix = "registry.k8s.io"
location = "k8s.m.daocloud.io"


