
$bg = rgb(282828)
$bg_alpha = 282828
$bg0_h = rgb(1d2021)
$bg0_h_alpha = 1d2021
$bg0 = rgb(282828)
$bg0_alpha = 282828
$bg1 = rgb(3c3836)
$bg1_alpha = 3c3836
$bg2 = rgb(504945)
$bg2_alpha = 504945
$bg3 = rgb(665c54)
$bg3_alpha = 665c54
$bg4 = rgb(7c6f64)
$bg4_alpha = 7c6f64
$bg0_s = rgb(32302f)
$bg0_s_alpha = 32302f
$fg = rgb(ebdbb2)
$fg_alpha = ebdbb2
$fg0 = rgb(fbf1c7)
$fg0_alpha = fbf1c7
$fg1= rgb(ebdbb2)
$fg1_alpha= ebdbb2
$fg2 = rgb(d5c4a1)
$fg2_alpha = d5c4a1
$fg3 = rgb(bdae93)
$fg3_alpha = bdae93
$fg4 = rgb(a89984)
$fg4_alpha = a89984
$light_gray = rgb(a89984)
$light_gray_alpha = a89984
$dark_gray = rgb(928374)
$dark_gray_alpha = 928374
$light_red = rgb(fb4934)
$light_red_alpha = fb4934
$dark_red = rgb(cc241d)
$dark_red_alpha = cc241d
$light_green = rgb(b8bb26)
$light_green_alpha = b8bb26
$dark_green = rgb(98971a)
$dark_green_alpha = 98971a
$light_yellow = rgb(fabd2f)
$light_yellow_alpha = fabd2f
$dark_yellow = rgb(d79921)
$dark_yellow_alpha = d79921
$light_blue = rgb(83a598)
$light_blue_alpha = 83a598
$dark_blue = rgb(458588)
$dark_blue_alpha = 458588
$light_purple = rgb(d3869b)
$light_purple_alpha = d3869b
$dark_purple = rgb(b16286)
$dark_purple_alpha = b16286
$light_aqua = rgb(8ec07c)
$light_aqua_alpha = 8ec07c
$dark_aqua = rgb(689d6a)
$dark_aqua_alpha = 689d6a
$light_orange = rgb(fe8019)
$light_orange_alpha = fe8019
$dark_orange = rgb(d65d0e)
$dark_orange_alpha = d65d0e
