color0 #131313
color1 #ffb4ab
color2 #ffb965
color3 #e0c1a3
color4 #bccd9d
color5 #ffb965
color6 #e0c1a3
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #ffb965
color11 #e0c1a3
color12 #bccd9d
color13 #ffb965
color14 #e0c1a3
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
active_border_color   #ffb965
inactive_border_color #474747
url_color             #ffb965
